WEBVTT
Kind: captions
Language: en

00:00:00.195 --> 00:00:01.028
- Beautiful,

00:00:01.028 --> 00:00:02.389
- You have a beautiful jawline Keith.

00:00:02.389 --> 00:00:03.222
- Smile Keith, smile.

00:00:03.222 --> 00:00:04.963
- Okay, that's a little much.

00:00:04.963 --> 00:00:05.796
- Keith watch out!

00:00:05.796 --> 00:00:08.856
(rock music)

00:00:08.856 --> 00:00:10.121
- Driving.

00:00:10.121 --> 00:00:10.969
While distracted.

00:00:10.969 --> 00:00:13.778
We partnered with Kia Forte
to test our concentration

00:00:13.778 --> 00:00:14.881
while behind the wheel.

00:00:14.881 --> 00:00:16.832
- We're going to try to
drive a ridiculous course

00:00:16.832 --> 00:00:20.135
filled with distractions while
not being distracted somehow.

00:00:20.135 --> 00:00:22.387
(anvil bangs)

00:00:22.387 --> 00:00:24.593
- Seems like all of
technology and social media

00:00:24.593 --> 00:00:27.205
is driven towards making
us not pay attention

00:00:27.205 --> 00:00:28.668
to anything that's
actually in front of us.

00:00:28.668 --> 00:00:30.549
- You got your apps going
to got your notifications

00:00:30.549 --> 00:00:32.499
you got your tabs open.

00:00:32.499 --> 00:00:34.009
Oh I got retweeted, that's exciting.

00:00:34.009 --> 00:00:35.681
- But first we're going to
talk to a neuropsychologist

00:00:35.681 --> 00:00:38.309
to find out just how distracted we are.

00:00:38.309 --> 00:00:41.562
- I am a clinical
neuropsychologist, that's someone

00:00:41.562 --> 00:00:45.149
who really focuses on brain
structure and connectivity

00:00:45.149 --> 00:00:47.343
and how it influences your behavior.

00:00:47.343 --> 00:00:49.747
- What are the tests we'll
be doing today to asses

00:00:49.747 --> 00:00:50.580
our attention?

00:00:50.580 --> 00:00:53.125
- One, you're going to try
to sustain your attention

00:00:53.125 --> 00:00:55.865
and focus, another one,
you're going to be switching

00:00:55.865 --> 00:00:58.160
between different kinds of thinking.

00:00:58.160 --> 00:01:00.584
- We have to do this for 20 minutes.

00:01:00.584 --> 00:01:01.859
- You sound so defeated already.

00:01:01.859 --> 00:01:02.834
- I hate this.

00:01:02.834 --> 00:01:04.784
- Ready, get set, go.

00:01:04.784 --> 00:01:08.871
- I think my worst focus,
is in like duration focus,

00:01:08.871 --> 00:01:11.112
like when I read a book I
normally get five pages in

00:01:11.112 --> 00:01:13.062
and realize I haven't
read the last two pages.

00:01:13.062 --> 00:01:14.130
Oh god.

00:01:14.130 --> 00:01:16.290
- As a kid I was distracted
by things because I was such

00:01:16.290 --> 00:01:18.449
a creative, but I was relentlessly told

00:01:18.449 --> 00:01:19.877
not to be distracted.

00:01:19.877 --> 00:01:21.259
- I have to scratch my face but I won't.

00:01:21.259 --> 00:01:24.974
If I have a quiet location
with no distractions,

00:01:24.974 --> 00:01:26.909
I'm very good at focusing.

00:01:26.909 --> 00:01:28.267
Nope, stop the test.

00:01:28.267 --> 00:01:29.100
Nope.

00:01:29.100 --> 00:01:29.933
- Ned!

00:01:29.933 --> 00:01:30.766
- Doesn't count.

00:01:30.766 --> 00:01:31.959
- Certainly having OCD growing
up I was always concentrating

00:01:31.959 --> 00:01:34.153
on things that other people
weren't concentrating on.

00:01:34.153 --> 00:01:35.755
My mind is different.

00:01:35.755 --> 00:01:37.624
You're trying to beat me and
there's no point in that.

00:01:37.624 --> 00:01:42.001
- Ned, you performed
at the 91st percentile.

00:01:42.001 --> 00:01:44.614
Eugene, you were at the 75th percentile.

00:01:44.614 --> 00:01:46.820
Keith, you were at the 63rd percentile.

00:01:46.820 --> 00:01:48.085
- 63, that's me.

00:01:48.085 --> 00:01:48.918
- And then Zach,

00:01:48.918 --> 00:01:50.639
- I don't like that the
numbers keep getting lower.

00:01:50.639 --> 00:01:51.472
(laughs)

00:01:51.472 --> 00:01:53.089
- You were at the 37th percentile.

00:01:53.089 --> 00:01:55.051
- This is every video
we've ever done ever.

00:01:55.051 --> 00:01:57.384
(sad music)

00:02:00.183 --> 00:02:01.576
- So we're back from the brain doctor

00:02:01.576 --> 00:02:04.223
and she told us that Ned was
actually the most focused

00:02:04.223 --> 00:02:05.523
so Ned, you get to go first.

00:02:05.523 --> 00:02:06.905
- I've got the most to lose.

00:02:06.905 --> 00:02:08.414
- But before we do it
with all the distractions,

00:02:08.414 --> 00:02:10.655
we're gonna run the course
dry, so we have a control.

00:02:10.655 --> 00:02:12.733
- This is science, ladies and gentlemen.

00:02:12.733 --> 00:02:14.567
- [All] Barely science.

00:02:14.567 --> 00:02:15.400
- Oh that was nice.

00:02:15.400 --> 00:02:16.402
- Oh wow.

00:02:16.402 --> 00:02:20.470
- Woo-Ey, okay that's too
fast, that's too fast.

00:02:20.470 --> 00:02:22.919
I consider myself a very good driver.

00:02:22.919 --> 00:02:25.044
When you're driving with precious cargo

00:02:25.044 --> 00:02:28.132
you have to be very precise, very careful.

00:02:28.132 --> 00:02:30.088
Oh this is a tough turn.

00:02:30.088 --> 00:02:31.000
Oh my god.

00:02:31.000 --> 00:02:32.591
I gotta back up, I gotta back up.

00:02:32.591 --> 00:02:34.379
Yup, we're good, we're good.

00:02:34.379 --> 00:02:37.397
- Just look at all those cones,
they're asking to be hit.

00:02:37.397 --> 00:02:38.547
Oop, that's one.

00:02:38.547 --> 00:02:40.207
Oh this is so fun.

00:02:40.207 --> 00:02:42.866
- When it comes to driving,
I've always been very, very good

00:02:42.866 --> 00:02:46.000
at keeping my eyes on the road
and being a perfect citizen

00:02:46.000 --> 00:02:48.357
because as an Asian in media,
I can't be a bad driver.

00:02:48.357 --> 00:02:50.157
- Straight up I think I'm the
best driver in the Try Guys,

00:02:50.157 --> 00:02:52.397
I'm gonna say it, there I
said it, now that stop sign

00:02:52.397 --> 00:02:54.475
is a distraction, I will not be fooled.

00:02:54.475 --> 00:02:55.532
Oh that was great.

00:02:55.532 --> 00:02:56.365
How fun was that?

00:02:56.365 --> 00:02:58.260
- [Keith] The course is
divided into four tiers,

00:02:58.260 --> 00:03:00.304
- [Ned] First it's phone
based distractions,

00:03:00.304 --> 00:03:02.173
texting, calling, challenge will be

00:03:02.173 --> 00:03:04.286
to not look at your phone.

00:03:04.286 --> 00:03:05.119
- Oh am I second?

00:03:05.119 --> 00:03:05.952
- Yeah.

00:03:05.952 --> 00:03:07.096
- What's the second one?

00:03:07.096 --> 00:03:08.767
Oh yeah, second, the rest
of the Try Guys are gonna

00:03:08.767 --> 00:03:11.055
get in the car with us
and try and distract us.

00:03:11.055 --> 00:03:12.970
- Level three, will be
a personal distraction

00:03:12.970 --> 00:03:14.967
which means all of us have
chosen different distractions

00:03:14.967 --> 00:03:15.954
for each other.

00:03:15.954 --> 00:03:19.913
- And the final tier,
random mystery explosive.

00:03:19.913 --> 00:03:21.492
- Oh no! No!

00:03:21.492 --> 00:03:22.595
- Craziness.

00:03:22.595 --> 00:03:24.719
(intense music)

00:03:24.719 --> 00:03:26.802
- [Keith] And we're off.

00:03:27.854 --> 00:03:30.014
- [Cell Phone] New text from
Zach Cornfield, to hear it

00:03:30.014 --> 00:03:31.117
say listen.

00:03:31.117 --> 00:03:31.950
- Listen.

00:03:31.950 --> 00:03:33.764
- [Cell Phone] Zach said, love your bod.

00:03:33.764 --> 00:03:34.597
- Oh.

00:03:34.597 --> 00:03:37.467
- [Cell Phone] Here's the
message, butts, butts, butts,

00:03:37.467 --> 00:03:38.408
Ned is sexy.

00:03:38.408 --> 00:03:39.336
To hear your message.

00:03:39.336 --> 00:03:41.333
- Keith I can't talk right now.

00:03:41.333 --> 00:03:42.166
Send.

00:03:42.166 --> 00:03:44.758
- Alright, don't get distracted,
ignore the text messages.

00:03:44.758 --> 00:03:46.709
Hey look at those handsome men.

00:03:46.709 --> 00:03:49.240
Always slow down when
you see handsome men.

00:03:49.240 --> 00:03:50.865
- This is amazing.

00:03:50.865 --> 00:03:52.340
It's me with out pants.

00:03:52.340 --> 00:03:55.242
- No, No, No, not looking, not looking.

00:03:55.242 --> 00:03:57.065
- Nope, not gonna look,
I hate sign spinners.

00:03:57.065 --> 00:04:01.186
- Send text to Keith saying,
I'm not interested in your

00:04:01.186 --> 00:04:03.671
Jacksonville does not suck.

00:04:03.671 --> 00:04:07.205
Science does not suck, what
would the brain lady say?

00:04:07.205 --> 00:04:08.038
- What do you want Ned?

00:04:08.038 --> 00:04:09.453
- Hey Eugene, you're so freaking late,

00:04:09.453 --> 00:04:10.556
can you please hurry up?

00:04:10.556 --> 00:04:12.669
- What? No wait, I'm at a sign.

00:04:12.669 --> 00:04:14.062
Did you check back seat?

00:04:14.062 --> 00:04:15.270
What?

00:04:15.270 --> 00:04:17.812
- They know that spelling
my name wrong is the, ugh.

00:04:17.812 --> 00:04:18.645
Oh that's disgusting.

00:04:18.645 --> 00:04:23.168
♫ Hey baby girl, watch me take this turn.

00:04:23.168 --> 00:04:25.860
♫ Hey baby girl now I've got a learn how

00:04:25.860 --> 00:04:28.720
♫ To drive this course
without losing my mind ♫

00:04:28.720 --> 00:04:29.904
- Hey it's my friends.

00:04:29.904 --> 00:04:33.364
(pulsing music)

00:04:33.364 --> 00:04:34.676
- Oh sick, there's a camera.

00:04:34.676 --> 00:04:35.767
- [All] Nice, Hurrah.

00:04:35.767 --> 00:04:36.600
- All the way in.

00:04:36.600 --> 00:04:37.636
- Jacksonville does not suck.

00:04:37.636 --> 00:04:39.389
(laughter)

00:04:39.389 --> 00:04:41.595
- [All] Hey, hey, hey, hey, hey, hey.

00:04:41.595 --> 00:04:42.428
- [Keith] Gene!

00:04:42.428 --> 00:04:43.261
- [Zach] Hey.

00:04:43.261 --> 00:04:45.833
- So Zach always rolls into
meetings with three teas.

00:04:45.833 --> 00:04:47.087
I've got a few teas here.

00:04:47.087 --> 00:04:48.643
- We just thought we'd be thirsty.

00:04:48.643 --> 00:04:49.943
We thought we'd bring a tea or too.

00:04:49.943 --> 00:04:52.102
- You know why we texted you compliments?

00:04:52.102 --> 00:04:52.935
'Cause you're,

00:04:52.935 --> 00:04:54.064
- [All] Beautiful.

00:04:54.064 --> 00:04:55.005
- Oh man this is, oh no

00:04:55.005 --> 00:04:55.838
- [All] Beautiful.

00:04:55.838 --> 00:04:56.971
- No please please.

00:04:56.971 --> 00:04:59.160
- Alright guys, I really need
to focus on driving right now

00:04:59.160 --> 00:04:59.993
so can you please.

00:04:59.993 --> 00:05:00.878
- Did you guys read
that article about how.

00:05:00.878 --> 00:05:02.957
- Ah, that's a dancing lady.

00:05:02.957 --> 00:05:04.829
- Oh no, oh, oh no.

00:05:04.829 --> 00:05:05.662
(buzzer beeps)

00:05:05.662 --> 00:05:09.042
Oh Zach I'm so sorry I spilled tea on you.

00:05:09.042 --> 00:05:11.283
(sad music)

00:05:11.283 --> 00:05:12.421
- Wait your hair is.

00:05:12.421 --> 00:05:13.254
- Wait you want.

00:05:13.254 --> 00:05:14.255
- Guys don't touch Eugene's hair,

00:05:14.255 --> 00:05:15.602
you know he doesn't like that.

00:05:15.602 --> 00:05:16.612
- Smile Keith.

00:05:16.612 --> 00:05:17.445
- Okay, that's a little much.

00:05:17.445 --> 00:05:18.278
- Smile.

00:05:18.278 --> 00:05:19.111
- I just gotta move it.

00:05:19.111 --> 00:05:19.944
- Alright, (mumbles)

00:05:19.944 --> 00:05:20.777
- Eugene.

00:05:20.777 --> 00:05:21.610
(buzzer beeps)

00:05:21.610 --> 00:05:22.443
- [All] Whoa, whoa.

00:05:22.443 --> 00:05:23.276
- We have tea.

00:05:23.276 --> 00:05:24.109
Oh watch that tea.

00:05:24.109 --> 00:05:24.942
- Shut up.

00:05:24.942 --> 00:05:25.775
(buzzer beeps)

00:05:25.775 --> 00:05:27.055
Everybody shot up.

00:05:27.055 --> 00:05:27.888
- Ned!

00:05:27.888 --> 00:05:29.017
God, Ned, Ned.

00:05:29.017 --> 00:05:30.190
- You gotta stay focused.

00:05:30.190 --> 00:05:31.537
- Down there, yup, yup.

00:05:31.537 --> 00:05:32.370
Please.

00:05:32.370 --> 00:05:33.812
- You gotta go slower
we have a lot of tea.

00:05:33.812 --> 00:05:34.834
- It's underneath.

00:05:34.834 --> 00:05:35.667
Tea.

00:05:35.667 --> 00:05:37.150
- [All] Ah!

00:05:37.150 --> 00:05:40.418
- Sexy car wash, get out of the car.

00:05:40.418 --> 00:05:41.556
- You don't want us in the car?

00:05:41.556 --> 00:05:43.379
- Thanks for the ride Eugene.

00:05:43.379 --> 00:05:44.212
- Bye.

00:05:45.991 --> 00:05:46.991
- Holy shit.

00:05:49.300 --> 00:05:50.133
No!

00:05:51.424 --> 00:05:52.257
No.

00:05:53.700 --> 00:05:54.533
No.

00:05:54.533 --> 00:05:55.778
- [Ned] Can you hold on
to this one actually?

00:05:55.778 --> 00:05:56.951
- [Zach] No, no, I got it.

00:05:56.951 --> 00:05:57.784
- [Woman] This is a nice kitty.

00:05:57.784 --> 00:05:58.617
- Oh hi.

00:05:58.617 --> 00:06:00.004
- What?

00:06:00.004 --> 00:06:01.072
- This is a nice kitty.

00:06:01.072 --> 00:06:01.966
- What?

00:06:01.966 --> 00:06:02.799
- Oh god.

00:06:02.799 --> 00:06:05.136
(squeals)

00:06:05.136 --> 00:06:06.610
- It's fried chicken?

00:06:06.610 --> 00:06:07.620
- So much fried chicken.

00:06:07.620 --> 00:06:08.851
- This is the best.

00:06:08.851 --> 00:06:10.268
- Oh boy, oh boy.

00:06:11.208 --> 00:06:13.208
Oh god that's a big dog.

00:06:20.380 --> 00:06:23.047
(playful music)

00:06:26.579 --> 00:06:29.353
(screams)

00:06:29.353 --> 00:06:31.038
- You leave my wife out of this.

00:06:31.038 --> 00:06:31.897
- Can you bring one up here?

00:06:31.897 --> 00:06:32.730
I just.

00:06:32.730 --> 00:06:33.812
- No you can't hold a
cat while you're driving.

00:06:33.812 --> 00:06:34.645
(moans)

00:06:34.645 --> 00:06:35.682
- Now this sucks.

00:06:35.682 --> 00:06:36.622
This sucks.

00:06:36.622 --> 00:06:37.455
(buzzer beeps)

00:06:37.455 --> 00:06:38.781
- No.

00:06:38.781 --> 00:06:39.614
(buzzer beeps)

00:06:39.614 --> 00:06:41.138
- Oh no Keith.

00:06:41.138 --> 00:06:43.471
(air blows)

00:06:44.354 --> 00:06:45.817
- No Ariel.

00:06:45.817 --> 00:06:47.895
No Ariel, Ariel!

00:06:47.895 --> 00:06:49.486
(screams)

00:06:49.486 --> 00:06:51.158
(buzzer beeps)

00:06:51.158 --> 00:06:52.551
Ariel!

00:06:52.551 --> 00:06:53.398
Ariel.

00:06:53.398 --> 00:06:55.558
I went off course, a little bit.

00:06:55.558 --> 00:06:59.192
I saw my wife in a cage
and nothing else mattered.

00:06:59.192 --> 00:07:00.736
- Cute little face.

00:07:00.736 --> 00:07:01.827
- Oh hi kitty.

00:07:01.827 --> 00:07:03.662
- Oh Zach watch out.

00:07:03.662 --> 00:07:04.495
(balloon squeaks)

00:07:04.495 --> 00:07:07.003
(buzzer beeps)

00:07:07.003 --> 00:07:07.934
- I don't really want this fried chicken.

00:07:07.934 --> 00:07:10.256
- No don't waste chicken,
don't waste fried chicken.

00:07:10.256 --> 00:07:11.196
- I don't want this either I don't want.

00:07:11.196 --> 00:07:14.285
- Eugene, you can't waste
buckets of fried chicken.

00:07:14.285 --> 00:07:15.306
No, no.

00:07:15.306 --> 00:07:16.139
- I don't want it.

00:07:16.139 --> 00:07:16.972
- No. No.

00:07:16.972 --> 00:07:17.805
- I don't want the fried chicken.

00:07:17.805 --> 00:07:18.638
- No, no.

00:07:18.638 --> 00:07:20.763
Also that bucket was almost
entirely chicken breasts.

00:07:20.763 --> 00:07:22.632
That's like the gold of the chicken.

00:07:22.632 --> 00:07:23.465
No, no!

00:07:23.465 --> 00:07:24.838
(buzzer beeps)

00:07:24.838 --> 00:07:26.022
(laughter)

00:07:26.022 --> 00:07:27.810
When the chicken was placed on the road,

00:07:27.810 --> 00:07:28.867
well that's unsafe.

00:07:28.867 --> 00:07:31.351
And I got out of the car
to remove the obstruction

00:07:31.351 --> 00:07:32.684
in the road way.

00:07:35.345 --> 00:07:36.178
(pops)

00:07:36.178 --> 00:07:37.011
- Oh (beeps)

00:07:37.011 --> 00:07:37.844
Oh my god.

00:07:39.154 --> 00:07:40.462
No.

00:07:40.462 --> 00:07:42.834
I asses myself as having a
very high level of focus,

00:07:42.834 --> 00:07:44.575
I tested with a high level of focus,

00:07:44.575 --> 00:07:46.170
but when I went on the
course, and there was a clown

00:07:46.170 --> 00:07:47.838
in my back seat, everything
went out the window.

00:07:47.838 --> 00:07:50.566
Do you at least have a
name I can call you by?

00:07:50.566 --> 00:07:52.493
Great, okay, quiet clown.

00:07:52.493 --> 00:07:53.550
This is awesome.

00:07:53.550 --> 00:07:54.687
(triumphant music)

00:07:54.687 --> 00:07:57.288
- And the final stretch,
entering the mystery zone.

00:07:57.288 --> 00:07:59.204
Oh look at all these balls.

00:07:59.204 --> 00:08:00.537
- No, oh god ah!

00:08:02.013 --> 00:08:03.346
- Oh no, no, no.

00:08:04.428 --> 00:08:05.438
(cries)

00:08:05.438 --> 00:08:06.704
(pops)

00:08:06.704 --> 00:08:08.004
- Oh (beeps)

00:08:08.004 --> 00:08:08.837
(buzzer beeps)

00:08:08.837 --> 00:08:10.442
(buzzer beeps)

00:08:10.442 --> 00:08:11.998
- Oh my god.

00:08:11.998 --> 00:08:13.461
- Slippery when wet.

00:08:13.461 --> 00:08:14.294
Oh boy,

00:08:14.294 --> 00:08:15.127
(buzzer beeps)

00:08:15.127 --> 00:08:16.236
they are very handsome.

00:08:16.236 --> 00:08:17.069
- [Ariel] Oh yeah!

00:08:17.069 --> 00:08:17.902
(laughter)

00:08:17.902 --> 00:08:19.335
- It's a bunch of sexy men.

00:08:19.335 --> 00:08:20.168
- You guys need a ride?

00:08:20.168 --> 00:08:21.001
(buzzer beeps)

00:08:21.001 --> 00:08:21.834
Get in.

00:08:21.834 --> 00:08:22.667
So what do you guys do for a living?

00:08:22.667 --> 00:08:23.736
- Why did they pick a carnival?

00:08:23.736 --> 00:08:25.605
No I don't want this.

00:08:25.605 --> 00:08:26.438
- What is this?

00:08:26.438 --> 00:08:27.648
What is this, what is it?

00:08:27.648 --> 00:08:28.481
(buzzer beeps)

00:08:28.481 --> 00:08:29.314
Ah!

00:08:29.314 --> 00:08:30.147
- Oh my favorite boys.

00:08:30.147 --> 00:08:31.352
(buzzer beeps)

00:08:31.352 --> 00:08:32.861
- So traumatized.

00:08:32.861 --> 00:08:33.694
This can't be happening.

00:08:33.694 --> 00:08:34.527
(buzzer beeps)

00:08:34.527 --> 00:08:35.996
- And here we go, finish line.

00:08:35.996 --> 00:08:38.329
(explosion)

00:08:39.734 --> 00:08:41.654
- Well Zach, for once, you're the winner.

00:08:41.654 --> 00:08:42.487
- You did it.

00:08:42.487 --> 00:08:43.320
- You won a video.

00:08:43.320 --> 00:08:44.233
- Yay!

00:08:44.233 --> 00:08:45.066
- Don't jump up and

00:08:45.066 --> 00:08:46.230
- Sh, sh, sh.

00:08:46.230 --> 00:08:47.530
- You won the challenge,

00:08:47.530 --> 00:08:48.363
- You won.

00:08:48.363 --> 00:08:50.293
- So I won, that's exciting.

00:08:50.293 --> 00:08:52.011
I don't think anyone saw that coming.

00:08:52.011 --> 00:08:54.761
I did, I always have faith in me.

00:08:55.696 --> 00:08:57.142
- I don't know if I came in last place.

00:08:57.142 --> 00:08:57.975
(buzzer beeps)

00:08:57.975 --> 00:09:00.265
(sad music)

00:09:00.265 --> 00:09:03.284
Even though, scientifically,
I had the best attention span

00:09:03.284 --> 00:09:04.503
I was still distracted.

00:09:04.503 --> 00:09:07.556
- Even though I won, I don't
think any of us really won.

00:09:07.556 --> 00:09:08.949
We all messed up a lot.

00:09:08.949 --> 00:09:11.178
- Driving isn't about winning,
it's about not losing.

00:09:11.178 --> 00:09:13.547
Not everyone has killer back seat clowns

00:09:13.547 --> 00:09:16.194
but really, if you think
about your cell phone

00:09:16.194 --> 00:09:17.297
it's pretty much the same thing.

00:09:17.297 --> 00:09:18.888
- You never know, what
kind of distractions

00:09:18.888 --> 00:09:20.559
can come your way, but you can control,

00:09:20.559 --> 00:09:22.266
how you'll react to them.

00:09:22.266 --> 00:09:24.785
(rock music)

00:09:24.785 --> 00:09:27.432
- No I'm not going to hug the clown.

00:09:27.432 --> 00:09:30.765
Why is everyone making me hug the clown?

00:09:32.204 --> 00:09:33.388
Okay.

00:09:33.388 --> 00:09:35.583
(cheers and applause)

00:09:35.583 --> 00:09:37.568
- Thanks clown.

00:09:37.568 --> 00:09:38.405
Alright, bye.

